# ktor-workshop-20190228

./: build.gradle  client.http  settings.gradle
src/main/kotlin/com/meetup/kotlin/ktor/: WorkshopApi.kt  WorkshopMain.kt
src/main/kotlin/com/meetup/kotlin/ktor/domain/: Book.kt
src/main/kotlin/com/meetup/kotlin/ktor/repository/: Books.kt  DatabaseMigration.kt
src/main/resources/: application.conf  log4j2.xml
src/main/resources/db/migration/: V1.0__Init.sql
src/test/kotlin/com/meetup/kotlin/: SimpleTest.kt
