buildscript {
    ext.ktor_version = '1.1.3'
    ext.log4j_version = '2.11.2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.meetup.kotlin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/exposed' }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    implementation "com.h2database:h2:1.4.197"

    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.flywaydb:flyway-core:5.2.4'

    implementation 'com.typesafe:config:1.3.3'

    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    implementation "io.github.microutils:kotlin-logging:1.6.25"

    implementation 'org.jetbrains.exposed:exposed:0.12.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}